(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AndreasPfurtscheller/EvaluationFunctionToolkit",
    "Description" -> "A collection of utilities for creating Lambda Feedback evaluation functions for the Wolfram Language",
    "Creator" -> "Andreas Pfurtscheller",
    "License" -> "MIT",
    "PublisherID" -> "AndreasPfurtscheller",
    "Version" -> "0.0.1",
    "WolframVersion" -> "13.+",
    "PrimaryContext" -> "AndreasPfurtscheller`EvaluationFunctionToolkit`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "AndreasPfurtscheller`EvaluationFunctionToolkit`"
      }
    }
  |>
]
