(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "LambdaFeedback/EvaluationFunctionToolkit",
    "Description" -> "A collection of utilities for creating Lambda Feedback evaluation functions for the Wolfram Language",
    "Creator" -> "Andreas Pfurtscheller",
    "License" -> "MIT",
    "PublisherID" -> "LambdaFeedback",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.+",
    "PrimaryContext" -> "LambdaFeedback`EvaluationFunctionToolkit`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "LambdaFeedback`EvaluationFunctionToolkit`"
      }
    }
  |>
]
